<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="2" file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2024-02-18T10:43:38Z" relativeOffset="0" nanValue="0" updateType="2"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" field="Column 1" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" field="Column 2" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Spline" initialVNum="2" initialXNum="15"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" field="Column 3" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Transformer" initialVNum="3" initialXNum="29"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" field="Column 4" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Mamba" initialVNum="4" initialXNum="43"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/Interpolation/mamba/prediction/sparsity 10/case 1.csv" field="Column 5" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Ground Truth" initialVNum="5" initialXNum="57"/>
    </variables>
    <objects>
        <powerspectrum vector="Spline (V2)" samplerate="632054" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="6" initialXNum="71" initialPSDNum="1"/>
        <powerspectrum vector="Transformer (V3)" samplerate="632054" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="8" initialXNum="97" initialPSDNum="2"/>
        <powerspectrum vector="Mamba (V4)" samplerate="632054" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="10" initialXNum="123" initialPSDNum="3"/>
        <powerspectrum vector="Ground Truth (V5)" samplerate="632054" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="12" initialXNum="149" initialPSDNum="4"/>
    </objects>
    <relations>
        <curve xvector="Column 1 (V1)" yvector="Spline (V2)" color="#20ffff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="Column 1 (V1)" yvector="Transformer (V3)" color="#21ff06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="Column 1 (V1)" yvector="Mamba (V4)" color="#fc02ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Column 1 (V1)" yvector="Ground Truth (V5)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="Spline:f (V6)" yvector="Spline:psd (V7)" color="#20ffff" alpha="255" headcolor="#ff0000" headalpha="255" barfillcolor="#0000ff" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="Transformer:f (V8)" yvector="Transformer:psd (V9)" color="#21ff06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#ff00ff" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="Mamba:f (V10)" yvector="Mamba:psd (V11)" color="#fc02ff" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#105010" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="Ground Truth:f (V12)" yvector="Ground Truth:psd (V13)" color="#000000" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#005500" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
    </relations>
    <graphics currentTab="0">
        <view name="Pressure Signal" width="1673" height="811" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="836.4978" y="405.5128" z="500"/>
                <rect x="-833.4846" y="-402.54900000000004" width="1666.9692" height="805.0980000000001"/>
                <relativesize width="0.9958" height="0.9915" centerx="0.4997" centery="0.4994" posx="0.0017999999999999902" posy="0.00364999999999999" leftx="0.0017999999999999902" lefty="0.9951500000000001" rightx="0.9975999999999999" righty="0.9951500000000001" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-672.2864913353475" y="-330.691337964188" z="500"/>
                    <rect x="0" y="0" width="705" height="31"/>
                    <relativesize width="0.45565618627276605" height="0.044094161928607996" centerx="0.2649580025019419" centery="0.09857261022955928" posx="0.037129909365558884" posy="0.07652552926525527" leftx="0.037129909365558884" lefty="0.12061969119386327" rightx="0.4927860956383249" righty="0.12061969119386327" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Spline vs Column 1 (C1)"/>
                    <relation tag="Transformer vs Column 1 (C2)"/>
                    <relation tag="Mamba vs Column 1 (C3)"/>
                    <relation tag="Ground Truth vs Column 1 (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Column 1" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.01174551859604" y="-6022.928867952" width="7.70164450600002e-5" height="12026.233617234"/>
            </plot>
        </view>
        <view name="Zoom" width="1673" height="811" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="2.9982078853046596" y="2.9963054187192117" z="500"/>
                <rect x="0" y="0" width="1666.004181600956" height="804.0086206896552"/>
                <relativesize width="0.9958183990442055" height="0.9913793103448276" centerx="0.49970131421744324" centery="0.49938423645320196" posx="0.0017921146953405018" posy="0.003694581280788177" leftx="0.0017921146953405018" lefty="0.9950738916256158" rightx="0.997610513739546" righty="0.9950738916256158" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="149.05578631130044" y="75.41390408723896" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.036920490091242514" centery="0.07743073021462106" posx="0.036920490091242514" posy="0.07743073021462106" leftx="0.036920490091242514" lefty="0.07743073021462106" rightx="0.036920490091242514" righty="0.07743073021462106" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1"/>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1088815807"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-0.1" y="-0.10500000000000001" width="0.2" height="0.21000000000000002"/>
            </plot>
        </view>
        <view name="Power Spectrum" width="1673" height="811" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="836.4978" y="405.5128" z="500"/>
                <rect x="-833.4846" y="-402.5084" width="1666.9692" height="805.0168"/>
                <relativesize width="0.9958" height="0.9914" centerx="0.4997" centery="0.4994" posx="0.0017999999999999902" posy="0.00370000000000004" leftx="0.0017999999999999902" lefty="0.9951" rightx="0.9975999999999999" righty="0.9951" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-655.6540798256785" y="-335.63774796539656" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.036920490091242514" centery="0.07743073021462106" posx="0.036920490091242514" posy="0.07743073021462106" leftx="0.036920490091242514" lefty="0.07743073021462106" rightx="0.036920490091242514" righty="0.07743073021462106" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Spline:psd vs Spline:f (C5)"/>
                    <relation tag="Transformer:psd vs Transformer:f (C6)"/>
                    <relation tag="Mamba:psd vs Mamba:f (C7)"/>
                    <relation tag="Ground Truth:psd vs Ground Truth:f (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="PSD \[V^2/Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Frequency \[Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="618.4481409001957" y="3.329228544864422e-7" width="315408.5518590998" height="6436.55855416408"/>
            </plot>
        </view>
    </graphics>
</kst>
