<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="2" file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2023-11-21T20:58:05Z" relativeOffset="0" nanValue="0" updateType="2"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" field="Column 1" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" field="Column 2" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Baseline" initialVNum="2" initialXNum="15"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" field="Column 3" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="S^2 probe" initialVNum="3" initialXNum="29"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/kst/self_supervised/csv/probe/probe1_1_case0/main.csv" field="Column 4" start="1" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="S^2 All" initialVNum="4" initialXNum="43"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Column 1 (V1)" yvector="Baseline (V2)" color="#20ffff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="Column 1 (V1)" yvector="S^2 probe (V3)" color="#21ff06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="Column 1 (V1)" yvector="S^2 All (V4)" color="#800080" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1663" height="824" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="831.5007999999999" y="412.005" z="500"/>
                <rect x="-828.5056" y="-408.99375000000003" width="1657.0112" height="817.9875000000001"/>
                <relativesize width="0.9957999999999999" height="0.9915" centerx="0.4996999999999999" centery="0.4994" posx="0.0017999999999999726" posy="0.003649999999999953" leftx="0.0017999999999999726" lefty="0.99515" rightx="0.9975999999999998" righty="0.99515" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-690.4945058043313" y="-342.1056804435484" z="500"/>
                    <rect x="0" y="0" width="469" height="31"/>
                    <relativesize width="0.3004192113089321" height="0.04293703145830087" centerx="0.18745884577604657" centery="0.097492088930143" posx="0.03724924012158052" posy="0.07602357320099257" leftx="0.03724924012158052" lefty="0.11896060465929344" rightx="0.33766845143051266" righty="0.11896060465929344" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Baseline vs Column 1 (C1)"/>
                    <relation tag="S^2 probe vs Column 1 (C2)"/>
                    <relation tag="S^2 All vs Column 1 (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-117768966"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Column 1" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="0.07372012" width="48" height="0.301499642"/>
            </plot>
        </view>
    </graphics>
</kst>
