<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="2" file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" fileRelative="../Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2023-09-29T08:52:57Z" relativeOffset="0" nanValue="0" updateType="2"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" fileRelative="../Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" field="Column 2" start="20" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" fileRelative="../Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" field="Column 3" start="20" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Spline" initialVNum="2" initialXNum="15"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" fileRelative="../Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" field="Column 4" start="20" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Prediction 3" initialVNum="3" initialXNum="29"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" fileRelative="../Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" field="Column 5" start="20" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Prediction 6" initialVNum="4" initialXNum="43"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" fileRelative="../Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" field="Column 6" start="20" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Prediction 30" initialVNum="5" initialXNum="57"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" fileRelative="../Data/temp/spline_case6/test_dataset/0/0/0/compare_3_6_30.csv" field="Column 7" start="20" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="Ground Truth" initialVNum="6" initialXNum="71"/>
    </variables>
    <objects>
        <powerspectrum vector="Ground Truth (V6)" samplerate="634146" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="7" initialXNum="85" initialPSDNum="1"/>
        <powerspectrum vector="Prediction 3 (V3)" samplerate="634146" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="9" initialXNum="111" initialPSDNum="2"/>
        <powerspectrum vector="Prediction 30 (V5)" samplerate="634146" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="11" initialXNum="137" initialPSDNum="3"/>
        <powerspectrum vector="Prediction 6 (V4)" samplerate="634146" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="13" initialXNum="163" initialPSDNum="4"/>
        <powerspectrum vector="Spline (V2)" samplerate="634146" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="15" initialXNum="189" initialPSDNum="5"/>
        <equation expression="[Ground Truth:f (V7)]*0.0047/579.3" xvector="Ground Truth:psd (V8)" interpolate="true" initialVNum="17" initialXNum="215" initialENum="1"/>
        <equation expression="[Prediction 30:f (V11)]*0.0047/579.3" xvector="Prediction 30:psd (V12)" interpolate="true" initialVNum="19" initialXNum="241" initialENum="2"/>
        <equation xvector="Prediction 6:psd (V14)" interpolate="true" initialVNum="21" initialXNum="267" initialENum="3"/>
        <equation expression="[Prediction 6:f (V13)]*0.0047/579.3" xvector="Prediction 6:psd (V14)" interpolate="true" initialVNum="23" initialXNum="293" initialENum="4"/>
        <equation expression="[Prediction 3:f (V9)]*0.0047/579.3" xvector="Prediction 3:psd (V10)" interpolate="true" initialVNum="25" initialXNum="319" initialENum="5"/>
        <equation expression="[Spline:f (V15)]*0.0047/579.3" xvector="Spline:psd (V16)" interpolate="true" initialVNum="27" initialXNum="345" initialENum="6"/>
    </objects>
    <relations>
        <curve xvector="Column 2 (V1)" yvector="Spline (V2)" color="#20ffff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="Column 2 (V1)" yvector="Prediction 3 (V3)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="Column 2 (V1)" yvector="Prediction 6 (V4)" color="#fd8008" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Column 2 (V1)" yvector="Prediction 30 (V5)" color="#800080" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="Column 2 (V1)" yvector="Ground Truth (V6)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="Ground Truth:f (V7)" yvector="Ground Truth:psd (V8)" color="#000000" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#aa0000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="Prediction 3:f (V9)" yvector="Prediction 3:psd (V10)" color="#21ff06" alpha="255" headcolor="#005500" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="Prediction 30:f (V11)" yvector="Prediction 30:psd (V12)" color="#aa00aa" alpha="255" headcolor="#2e5778" headalpha="255" barfillcolor="#350a0a" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="Prediction 6:f (V13)" yvector="Prediction 6:psd (V14)" color="#fd8008" alpha="255" headcolor="#ff0000" headalpha="255" barfillcolor="#0000ff" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="Spline:f (V15)" yvector="Spline:psd (V16)" color="#20ffff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#ff00ff" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="Ground Truth:f *0.0047/579.3:y (V18)" yvector="Ground Truth:f *0.0047/579.3:x (V17)" color="#000000" alpha="255" headcolor="#ff0000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="11"/>
        <curve xvector="Prediction 30:f *0.0047/579.3:y (V20)" yvector="Prediction 30:f *0.0047/579.3:x (V19)" color="#800080" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
        <curve xvector="Prediction 6:f *0.0047/579.3:y (V24)" yvector="Prediction 6:f *0.0047/579.3:x (V23)" color="#fd8008" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="14"/>
        <curve xvector="Prediction 3:f *0.0047/579.3:y (V26)" yvector="Prediction 3:f *0.0047/579.3:x (V25)" color="#21ff06" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="15"/>
        <curve xvector="Spline:f *0.0047/579.3:y (V28)" yvector="Spline:f *0.0047/579.3:x (V27)" color="#20ffff" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="16"/>
    </relations>
    <graphics currentTab="1">
        <view name="Ground Truth" width="1663" height="814" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="831.5007999999999" y="407.011" z="500"/>
                <rect x="-828.5056" y="-403.9955" width="1657.0112" height="807.991"/>
                <relativesize width="0.9957999999999999" height="0.9914" centerx="0.4996999999999999" centery="0.4994" posx="0.0017999999999999726" posy="0.0037000000000000383" leftx="0.0017999999999999726" lefty="0.9951" rightx="0.9975999999999998" righty="0.9951" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-633.8026556046136" y="-331.48348414172096" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.03704550254971183" centery="0.07688658567134268" posx="0.03704550254971183" posy="0.07688658567134268" leftx="0.03704550254971183" lefty="0.07688658567134268" rightx="0.03704550254971183" righty="0.07688658567134268" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Ground Truth vs Column 2 (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="280"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Ground Truth" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Column 2" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.010927137" y="-2022.6757" width="0.0020259649999999994" height="3959.6601"/>
            </plot>
        </view>
        <view name="Zoom" width="1663" height="814" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="831.5007999999999" y="407.011" z="500"/>
                <rect x="-828.5056" y="-404.03625" width="1657.0112" height="808.0725"/>
                <relativesize width="0.9957999999999999" height="0.9914999999999999" centerx="0.4996999999999999" centery="0.4994" posx="0.0017999999999999726" posy="0.003650000000000035" leftx="0.0017999999999999726" lefty="0.9951500000000001" rightx="0.9975999999999998" righty="0.9951500000000001" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-633.4966522234042" y="-337.9019541718362" z="500"/>
                    <rect x="0" y="0" width="947" height="31"/>
                    <relativesize width="0.6305142113042878" height="0.043534892865543885" centerx="0.35250634577372436" centery="0.0977910196337645" posx="0.03724924012158054" posy="0.07602357320099255" leftx="0.03724924012158054" lefty="0.11955846606653645" rightx="0.6677634514258681" righty="0.11955846606653645" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Spline vs Column 2 (C1)"/>
                    <relation tag="Prediction 3 vs Column 2 (C2)"/>
                    <relation tag="Prediction 6 vs Column 2 (C3)"/>
                    <relation tag="Prediction 30 vs Column 2 (C4)"/>
                    <relation tag="Ground Truth vs Column 2 (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Pa^2" autolabel="false" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="St" autolabel="false" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.011503035602142336" y="-2010.9278860502968" width="0.0004963918674452741" height="4062.743815552489"/>
            </plot>
        </view>
        <view name="Power Spectrum" width="1663" height="814" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="831.5007999999999" y="407.011" z="500"/>
                <rect x="-828.5056" y="-403.9955" width="1657.0112" height="807.991"/>
                <relativesize width="0.9957999999999999" height="0.9914" centerx="0.4996999999999999" centery="0.4994" posx="0.0017999999999999726" posy="0.0037000000000000383" leftx="0.0017999999999999726" lefty="0.9951" rightx="0.9975999999999998" righty="0.9951" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-649.0143274315236" y="-337.2817754509018" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.03704550254971183" centery="0.07688658567134268" posx="0.03704550254971183" posy="0.07688658567134268" leftx="0.03704550254971183" lefty="0.07688658567134268" rightx="0.03704550254971183" righty="0.07688658567134268" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Spline:psd vs Spline:f (C10)"/>
                    <relation tag="Prediction 3:psd vs Prediction 3:f (C7)"/>
                    <relation tag="Prediction 6:psd vs Prediction 6:f (C9)"/>
                    <relation tag="Prediction 30:psd vs Prediction 30:f (C8)"/>
                    <relation tag="Ground Truth:psd vs Ground Truth:f (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="PSD \[V^2/Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Frequency \[Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="620.4951076320939" y="2.1004292742104004e-6" width="316452.5048923679" height="18.219429119546852"/>
            </plot>
        </view>
        <view name="St" width="1663" height="814" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Arial,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="6" name="Plot">
                <position x="831.5007999999999" y="407.011" z="500"/>
                <rect x="-828.5056" y="-403.9955" width="1657.0112" height="807.991"/>
                <relativesize width="0.9957999999999999" height="0.9914" centerx="0.4996999999999999" centery="0.4994" posx="0.0017999999999999726" posy="0.0037000000000000383" leftx="0.0017999999999999726" lefty="0.9951" rightx="0.9975999999999998" righty="0.9951" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="10.633853035000037" y="158.43088420000004" z="500"/>
                    <rect x="-655.9696375149999" y="-42.503638800000004" width="1312" height="85"/>
                    <relativesize width="0.866572189162141" height="0.11327805364315548" centerx="0.4703860945810705" centery="0.7335390268215778" posx="0.03710000000000003" posy="0.6769000000000001" leftx="0.03710000000000003" lefty="0.7901780536431555" rightx="0.9036721891621411" righty="0.7901780536431555" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                    <relation tag="Spline:f *0.0047/579.3:x vs Spline:f *0.0047/579.3:y (C16)"/>
                    <relation tag="Prediction 3:f *0.0047/579.3:x vs Prediction 3:f *0.0047/579.3:y (C15)"/>
                    <relation tag="Prediction 6:f *0.0047/579.3:x vs Prediction 6:f *0.0047/579.3:y (C14)"/>
                    <relation tag="Prediction 30:f *0.0047/579.3:x vs Prediction 30:f *0.0047/579.3:y (C12)"/>
                    <relation tag="Ground Truth:f *0.0047/579.3:x vs Ground Truth:f *0.0047/579.3:y (C11)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Spline:f *0.0047/579.3:x vs Spline:f *0.0047/579.3:y (C16)"/>
                    <relation tag="Prediction 3:f *0.0047/579.3:x vs Prediction 3:f *0.0047/579.3:y (C15)"/>
                    <relation tag="Prediction 6:f *0.0047/579.3:x vs Prediction 6:f *0.0047/579.3:y (C14)"/>
                    <relation tag="Prediction 30:f *0.0047/579.3:x vs Prediction 30:f *0.0047/579.3:y (C12)"/>
                    <relation tag="Ground Truth:f *0.0047/579.3:x vs Ground Truth:f *0.0047/579.3:y (C11)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="PSD \[V^2/Hz\]" autolabel="true" font="Arial,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Arial,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Arial,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Arial,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Arial,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.005034225799880617" y="1.4088098963393765e-6" width="2.567455157939115" height="27.16379605835522"/>
            </plot>
        </view>
    </graphics>
</kst>
