<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="2" file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2023-09-13T09:02:29Z" relativeOffset="0" nanValue="0" updateType="0"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" field="Column 2" start="10" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" field="Column 3" start="10" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" field="Column 4" start="10" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="29"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" field="Column 5" start="10" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="43"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" fileRelative="Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/compare_case1trained_alltrained_case2/case2_sparsity3.csv" field="Column 6" start="10" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="57"/>
        <scalar orphan="true" hidden="true" value="0.05" initialXNum="175"/>
        <scalar orphan="true" hidden="true" value="2" initialXNum="176"/>
        <scalar orphan="true" hidden="true" value="0.1" initialXNum="229"/>
        <scalar orphan="true" hidden="true" value="0.5" initialXNum="230"/>
        <scalar orphan="true" hidden="true" value="0.4" initialXNum="231"/>
    </variables>
    <objects>
        <powerspectrum vector="Column 3 (V2)" samplerate="622535" gaussiansigma="1" average="true" fftlength="8" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="6" initialXNum="71" initialPSDNum="1"/>
        <powerspectrum vector="Column 4 (V3)" samplerate="622535" gaussiansigma="1" average="true" fftlength="8" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="8" initialXNum="97" initialPSDNum="2"/>
        <powerspectrum vector="Column 5 (V4)" samplerate="622535" gaussiansigma="1" average="true" fftlength="8" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="10" initialXNum="123" initialPSDNum="3"/>
        <powerspectrum vector="Column 6 (V5)" samplerate="622535" gaussiansigma="1" average="true" fftlength="8" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="12" initialXNum="149" initialPSDNum="4"/>
        <plugin type="Low Pass Filter" initialVNum="14" initialXNum="175" initialPNum="1">
            <inputvector type="Y Vector" tag="Column 3:psd (V7)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X229)"/>
            <inputscalar type="Order Scalar" tag="2 (X176)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="15" initialXNum="190" initialPNum="2">
            <inputvector type="Y Vector" tag="Column 4:psd (V9)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X229)"/>
            <inputscalar type="Order Scalar" tag="2 (X176)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="16" initialXNum="203" initialPNum="3">
            <inputvector type="Y Vector" tag="Column 5:psd (V11)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X229)"/>
            <inputscalar type="Order Scalar" tag="2 (X176)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="17" initialXNum="216" initialPNum="4">
            <inputvector type="Y Vector" tag="Column 6:psd (V13)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.1 (X229)"/>
            <inputscalar type="Order Scalar" tag="2 (X176)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
    </objects>
    <relations>
        <curve xvector="Column 2 (V1)" yvector="Column 3 (V2)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="1"/>
        <curve xvector="Column 2 (V1)" yvector="Column 4 (V3)" color="#21ff06" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="2"/>
        <curve xvector="Column 2 (V1)" yvector="Column 5 (V4)" color="#fd8008" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Column 2 (V1)" yvector="Column 6 (V5)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="Column 3:f (V6)" yvector="Column 3:psd (V7)" color="#20ffff" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#aa0000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="5"/>
        <curve xvector="Column 4:f (V8)" yvector="Column 4:psd (V9)" color="#21ff06" alpha="255" headcolor="#005500" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="6"/>
        <curve xvector="Column 5:f (V10)" yvector="Column 5:psd (V11)" color="#fd8008" alpha="255" headcolor="#2e5778" headalpha="255" barfillcolor="#350a0a" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="7"/>
        <curve xvector="Column 6:f (V12)" yvector="Column 6:psd (V13)" color="#0a350a" alpha="255" headcolor="#ff0000" headalpha="255" barfillcolor="#0000ff" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="8"/>
        <curve xvector="Column 3:f (V6)" yvector="Column 3:psd Low Pass:Y (V14)" color="#20ffff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#ff00ff" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="9"/>
        <curve xvector="Column 4:f (V8)" yvector="Column 4:psd Low Pass:Y (V15)" color="#21ff06" alpha="255" headcolor="#005500" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="10"/>
        <curve xvector="Column 5:f (V10)" yvector="Column 5:psd Low Pass:Y (V16)" color="#fd8008" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#008000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="11"/>
        <curve xvector="Column 6:f (V12)" yvector="Column 6:psd Low Pass:Y (V17)" color="#000000" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#105010" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="3" initialCNum="12"/>
    </relations>
    <graphics currentTab="3">
        <view name="ground truth" width="1663" height="816" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="836.478" y="408.50190000000003" z="500"/>
                <rect x="-833.4846" y="-405.5235" width="1656.0154" height="809.0640000000001"/>
                <relativesize width="0.9958" height="0.9915" centerx="0.4997" centery="0.4994" posx="0.0017999999999999902" posy="0.0036500000000000104" leftx="0.0017999999999999902" lefty="0.99515" rightx="0.9975999999999999" righty="0.99515" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-712.6868464673253" y="-336.8969019724628" z="500"/>
                    <rect x="0" y="0" width="234.84468335465266" height="36.12029628417184"/>
                    <relativesize width="0.14881986115851054" height="0.048412446378893095" centerx="0.11168956583761393" centery="0.10010350041716945" posx="0.03727963525835866" posy="0.0758972772277229" leftx="0.03727963525835866" lefty="0.12430972360661599" rightx="0.18609949641686918" righty="0.12430972360661599" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 6 vs Column 2 (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Pressure Signal" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.010794685" y="-0.56897515" width="0.0006952739999999992" height="1.5303274999999998"/>
            </plot>
        </view>
        <view name="pressure signal" width="1663" height="816" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="831.4989999999999" y="408.0061" z="500"/>
                <rect x="-828.5056" y="-404.9869" width="1656.0153999999998" height="808.9824"/>
                <relativesize width="0.9957999999999999" height="0.9914" centerx="0.4996999999999999" centery="0.49939999999999996" posx="0.0017999999999999726" posy="0.003699999999999991" leftx="0.0017999999999999726" lefty="0.9950999999999999" rightx="0.9975999999999998" righty="0.9950999999999999" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-708.0265282495623" y="-337.4968216351859" z="500"/>
                    <rect x="0" y="0" width="1160.8037205815688" height="36.967249432189824"/>
                    <relativesize width="0.7355953137263521" height="0.05112939352139455" centerx="0.40487534512444373" centery="0.10231301038494779" posx="0.03707768826126763" posy="0.07674831362425052" leftx="0.03707768826126763" lefty="0.12787770714564506" rightx="0.7726730019876198" righty="0.12787770714564506" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 4 vs Column 2 (C2)"/>
                    <relation tag="Column 5 vs Column 2 (C3)"/>
                    <relation tag="Column 6 vs Column 2 (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Pressure Signal" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time&#10;Time" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.01099974234752" y="-0.6355300297293" width="0.00010026092470000018" height="1.4195864865079"/>
            </plot>
        </view>
        <view name="power spectrum" width="1663" height="816" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="831.4989999999999" y="408.0061" z="500"/>
                <rect x="-828.5056" y="-404.9869" width="1656.0153999999998" height="808.9824"/>
                <relativesize width="0.9957999999999999" height="0.9914" centerx="0.4996999999999999" centery="0.49939999999999996" posx="0.0017999999999999726" posy="0.003699999999999991" leftx="0.0017999999999999726" lefty="0.9950999999999999" rightx="0.9975999999999998" righty="0.9950999999999999" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-686.8723287135521" y="-335.7316104218281" z="500"/>
                    <rect x="0" y="0" width="948.4501155299735" height="67.08096141624146"/>
                    <relativesize width="0.6095132612126769" height="0.08991921450263204" centerx="0.34183431886760596" centery="0.12170792087556653" posx="0.03707768826126755" posy="0.07674831362425051" leftx="0.03707768826126755" lefty="0.16666752812688257" rightx="0.6465909494739444" righty="0.16666752812688257" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 3:psd vs Column 3:f (C5)"/>
                    <relation tag="Column 4:psd vs Column 4:f (C6)"/>
                    <relation tag="Column 5:psd vs Column 5:f (C7)"/>
                    <relation tag="Column 6:psd vs Column 6:f (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="PSD \[V^2/Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Frequency \[Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="2450.9251968503936" y="1.5320998138766726e-13" width="308816.5748031496" height="4.752816237552431e-6"/>
            </plot>
        </view>
        <view name="low pass" width="1663" height="816" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="831.4989999999999" y="408.0061" z="500"/>
                <rect x="-828.5056" y="-404.9869" width="1656.0153999999998" height="808.9824"/>
                <relativesize width="0.9957999999999999" height="0.9914" centerx="0.4996999999999999" centery="0.49939999999999996" posx="0.0017999999999999726" posy="0.003699999999999991" leftx="0.0017999999999999726" lefty="0.9950999999999999" rightx="0.9975999999999998" righty="0.9950999999999999" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-635.2356197465626" y="-338.29548377383827" z="500"/>
                    <rect x="0" y="0" width="1176" height="31"/>
                    <relativesize width="0.7827200440027106" height="0.04350221454337971" centerx="0.42843771026262284" centery="0.09849942089594035" posx="0.03707768826126751" posy="0.0767483136242505" leftx="0.03707768826126751" lefty="0.1202505281676302" rightx="0.8197977322639781" righty="0.1202505281676302" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 3:psd Low Pass:Y vs Column 3:f (C9)"/>
                    <relation tag="Column 4:psd Low Pass:Y vs Column 4:f (C10)"/>
                    <relation tag="Column 5:psd Low Pass:Y vs Column 5:f (C11)"/>
                    <relation tag="Column 6:psd Low Pass:Y vs Column 6:f (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="218103808"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="PSD \[V^2/Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Frequency \[Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="2450.9251968503936" y="9.323958937073233e-12" width="308816.5748031496" height="3.0462911159494668e-6"/>
            </plot>
        </view>
    </graphics>
</kst>
