<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="2" file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/Original Model/test_dataset/0/1/0/3.csv" fileRelative="../Data/temp/Original Model/test_dataset/0/1/0/3.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2023-09-06T12:36:25Z" relativeOffset="0" nanValue="0" updateType="2"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/Original Model/test_dataset/0/1/0/3.csv" fileRelative="../Data/temp/Original Model/test_dataset/0/1/0/3.csv" field="Column 2" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/Original Model/test_dataset/0/1/0/3.csv" fileRelative="../Data/temp/Original Model/test_dataset/0/1/0/3.csv" field="Spline" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/Original Model/test_dataset/0/1/0/3.csv" fileRelative="../Data/temp/Original Model/test_dataset/0/1/0/3.csv" field="Prediction" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="29"/>
        <datavector file="/Users/darylfung/Documents/Work/Dimitris/Project Pressure Signal/Data/temp/Original Model/test_dataset/0/1/0/3.csv" fileRelative="../Data/temp/Original Model/test_dataset/0/1/0/3.csv" field="Ground Truth" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="43"/>
        <scalar orphan="true" hidden="true" value="0.05" initialXNum="135"/>
        <scalar orphan="true" hidden="true" value="2" initialXNum="136"/>
    </variables>
    <objects>
        <powerspectrum vector="Spline (V2)" samplerate="638368" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="5" initialXNum="57" initialPSDNum="1"/>
        <powerspectrum vector="Prediction (V3)" samplerate="638368" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="7" initialXNum="83" initialPSDNum="2"/>
        <powerspectrum vector="Ground Truth (V4)" samplerate="638368" gaussiansigma="1" average="true" fftlength="10" removemean="true" apodize="true" apodizefunction="8" vectorunits="V" rateunits="Hz" outputtype="1" initialVNum="9" initialXNum="109" initialPSDNum="3"/>
        <plugin type="Low Pass Filter" initialVNum="11" initialXNum="135" initialPNum="1">
            <inputvector type="Y Vector" tag="Prediction:psd (V8)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.05 (X135)"/>
            <inputscalar type="Order Scalar" tag="2 (X136)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="12" initialXNum="150" initialPNum="2">
            <inputvector type="Y Vector" tag="Spline:psd (V6)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.05 (X135)"/>
            <inputscalar type="Order Scalar" tag="2 (X136)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
        <plugin type="Low Pass Filter" initialVNum="13" initialXNum="163" initialPNum="3">
            <inputvector type="Y Vector" tag="Ground Truth:psd (V10)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.05 (X135)"/>
            <inputscalar type="Order Scalar" tag="2 (X136)"/>
            <outputvector type="Y" tag="Y"/>
        </plugin>
    </objects>
    <relations>
        <curve xvector="Column 2 (V1)" yvector="Spline (V2)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="114" initialCNum="1"/>
        <curve xvector="Column 2 (V1)" yvector="Prediction (V3)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="Column 2 (V1)" yvector="Ground Truth (V4)" color="#ff00ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Spline:f (V5)" yvector="Spline:psd (V6)" color="#4682b4" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#105010" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="Prediction:f (V7)" yvector="Prediction:psd (V8)" color="#aa0000" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#005500" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="Ground Truth:f (V9)" yvector="Ground Truth:psd (V10)" color="#000000" alpha="255" headcolor="#aa00aa" headalpha="255" barfillcolor="#2e5778" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="Prediction:f (V7)" yvector="Prediction:psd Low Pass:Y (V11)" color="#fd8008" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#aa00aa" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="Spline:f (V5)" yvector="Spline:psd Low Pass:Y (V12)" color="#2e5778" alpha="255" headcolor="#350a0a" headalpha="255" barfillcolor="#0a350a" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="Ground Truth:f (V9)" yvector="Ground Truth:psd Low Pass:Y (V13)" color="#000000" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#008000" barfillalpha="255" haslines="true" linewidth="3" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
    </relations>
    <graphics currentTab="1">
        <view name="View &amp;1" width="1662" height="811" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="2.9981960312687916" y="2.9963054187192117" z="500"/>
                <rect x="0" y="0" width="1655.0042092603728" height="804.0086206896552"/>
                <relativesize width="0.9957907396271798" height="0.9913793103448276" centerx="0.49969933854479853" centery="0.49938423645320196" posx="0.0018039687312086591" posy="0.003694581280788177" leftx="0.0018039687312086591" lefty="0.9950738916256158" rightx="0.9975947083583885" righty="0.9950738916256158" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="131.78685145555852" y="66.39523986824372" z="500"/>
                    <rect x="0" y="0" width="531" height="31"/>
                    <relativesize width="0.33924879318849094" height="0.04378477760596135" centerx="0.20668339902733548" centery="0.0987208881724637" posx="0.03705900243309002" posy="0.07682849936948302" leftx="0.03705900243309002" lefty="0.12061327697544437" rightx="0.3763077956215809" righty="0.12061327697544437" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Spline vs Column 2 (C1)"/>
                    <relation tag="Prediction vs Column 2 (C2)"/>
                    <relation tag="Ground Truth vs Column 2 (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.011697506148973403" y="-0.7474782477433004" width="0.00029457353739994856" height="1.6128808692524683"/>
            </plot>
        </view>
        <view name="View &amp;3" width="1635" height="790" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="830.9507" y="400.4738" z="500"/>
                <rect x="-828.0077" y="-397.5113" width="1628.133" height="783.127"/>
                <relativesize width="0.9958" height="0.9913" centerx="0.4997" centery="0.4994" posx="0.001799999999999971" posy="0.0037499999999999916" leftx="0.001799999999999971" lefty="0.99505" rightx="0.9976" righty="0.99505" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-636.1162431653147" y="-332.10280763086337" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.036843919524149796" centery="0.07776969323589394" posx="0.036843919524149796" posy="0.07776969323589394" leftx="0.036843919524149796" lefty="0.07776969323589394" rightx="0.036843919524149796" righty="0.07776969323589394" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Prediction:psd Low Pass:Y vs Prediction:f (C7)"/>
                    <relation tag="Spline:psd Low Pass:Y vs Spline:f (C8)"/>
                    <relation tag="Ground Truth:psd Low Pass:Y vs Ground Truth:f (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1038382706"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="PSD \[V^2/Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Frequency \[Hz\]" autolabel="true" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Academy Engraved LET,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="624.6262230919765" y="7.474852949373346e-13" width="318559.37377690803" height="9.340001951958569e-7"/>
            </plot>
        </view>
    </graphics>
</kst>
